-classpath 'F:\\tisRepo\\APO\\TP6\\build\\classes\\java\\main;F:\\tisRepo\\APO\\TP6\\build\\resources\\main'
-d 'F:\\tisRepo\\APO\\TP6\\build\\docs\\javadoc'
-doctitle 'TP6 API'
-notimestamp 
-quiet 
-windowtitle 'TP6 API'
'F:\\tisRepo\\APO\\TP6\\src\\main\\java\\exo1\\Binome.java'
'F:\\tisRepo\\APO\\TP6\\src\\main\\java\\exo1\\DateNaissance.java'
'F:\\tisRepo\\APO\\TP6\\src\\main\\java\\exo1\\Personne.java'
'F:\\tisRepo\\APO\\TP6\\src\\main\\java\\exo1\\Test.java'
'F:\\tisRepo\\APO\\TP6\\src\\main\\java\\exo2\\Complexe.java'
'F:\\tisRepo\\APO\\TP6\\src\\main\\java\\exo2\\InputDialog.java'
'F:\\tisRepo\\APO\\TP6\\src\\main\\java\\exo2\\TestComplexe.java'
'F:\\tisRepo\\APO\\TP6\\src\\main\\java\\exo2\\UtilisationComplexe.java'
'F:\\tisRepo\\APO\\TP6\\src\\main\\java\\exo3\\Test.java'
'F:\\tisRepo\\APO\\TP6\\src\\main\\java\\exo3\\Trinome.java'
'F:\\tisRepo\\APO\\TP6\\src\\main\\java\\exo4\\Complexe.java'
'F:\\tisRepo\\APO\\TP6\\src\\main\\java\\exo4\\Test.java'
'F:\\tisRepo\\APO\\TP6\\src\\main\\java\\exo4\\TrinomeComplexe.java'
'F:\\tisRepo\\APO\\TP6\\src\\main\\java\\TP6\\Main.java'
