load("F:\\tisRepo\\COURS DISTANCIEL\\MSS\\TP.RData")
d.s.f
summary(d.s.f)
summary(d.s.h)
dir()
dir()
read.table("Donnees_Etudiants.tsv", sep='\t', header=T)
read.table("Donnees_Etudiants.tsv", sep='\t', header=T)
d.s <- d[,c(4,6)]
d.s <- na.omit(d.s)
d.s
d.f <- d.s[d$Sexe=="F", 2]  
d.f
d.h <- d.s[d$Sexe=="H", 2]  
summary(d.s)
summary(d.h)
summary(d.f)
tailes.breaks <- seq(145, 205, 2)
par(mfrow=c(2,1))
hist(d.f, col="pink", breaks=tailles.breaks)
tailles.breaks <- seq(145, 205, 2)
hist(d.f, col="pink", breaks=tailles.breaks)
hist(d.h, col="darkblue", breaks=tailles.breaks)
d.h <- d.s[d.s$Sexe=="H", 2]  
d.f <- d.s[d.s$Sexe=="H", 2]  
d.f <- d.s[d.s$Sexe=="F", 2]  
hist(d.h, col="darkblue", breaks=tailles.breaks)
hist(d.f, col="pink", breaks=tailles.breaks)
summary(d.f)
summary(d.s)
boxplot(d.s$Taille_en_cm ~ d.s%Sexe, col="purple")
boxplot(d.s$Taille_en_cm ~ d.s%Sexe, col="purple")
boxplot(d.s$Taille_en_cm ~ d.s$Sexe, col="purple")
d.s
par(mfrow=c(2,1))
qqnorm(d.f, col="pink", pch=20)
qqline(d.f, col="red")
qqnorm(d.h, col="blue", pch=20)
qqline(d.h, col="red")
summary(d.h)
summary(d.f)
shapiro.test(d.f)
shapiro.test(d.h)
var.test(d.h, d.f)
var.test(d.f, d.h)
var.test(d.f, d.h)
var.test(d.h, d.f)
t.test(d.f, d.h, var.equal=T)
wilcox.test(d.f, d.h)
t.test(d.f, d.h, var.equal=T, alternative=less)
t.test(d.f, d.h, var.equal=T, alternative="less")
wilcox.test(d.f, d.h, alternative="less")
d.s <- d[,c(4,14)]
d.s <- na.omit(d.s)
wilcox.test(d.s[d.s$Sexe=="F",], d.s[d.f$Sexe=="H",])
wilcox.test(d.s[d.s$Sexe=="F",2], d.s[d.f$Sexe=="H",2])
wilcox.test(d.s[d.s$Sexe=="F",2], d.s[d.s$Sexe=="H",2])
save.image("F:\\tisRepo\\COURS DISTANCIEL\\MSS\\TP.RData")
